global_defs {
    router_id <%= @router_id %>
}
vrrp_script check_nginx
{
    script "/etc/keepalived/check-nginx.sh"
    interval 2
    fall 1
}
vrrp_instance VI_1 {
    state <%= @state %>
    interface eth0
    virtual_router_id 81
    priority <%= @priority %>
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        check_nginx
    }
    virtual_ipaddress {
        <%= @vip %>
    }
}